# project-20-24-assiot

./: FASHION Store.sln
ANGEL Store/: FASHION Store.csproj  Program.cs  appsettings.json
ANGEL Store/Areas/Admin/Controllers/: CategoriesController.cs  ItemsController.cs
ANGEL Store/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ANGEL Store/Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ANGEL Store/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  index.html
ANGEL Store/Areas/Customer/Controllers/: CardProsController.cs  ItemsController.cs  LocationsController.cs
ANGEL Store/Areas/Customer/Views/: _ViewImports.cshtml
ANGEL Store/Areas/Customer/Views/CardPros/: Index.cshtml  OrderSummary.cshtml
ANGEL Store/Areas/Customer/Views/Items/: Details.cshtml  Index.cshtml
ANGEL Store/Areas/Customer/Views/Locations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ANGEL Store/Areas/Customer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ANGEL Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ANGEL Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ANGEL Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ANGEL Store/Controllers/: HomeController.cs
ANGEL Store/Data/: ApplicationDbContext.cs
ANGEL Store/Data/Migrations/: 20240228133155_Initial.Designer.cs  20240228133155_Initial.cs  20241221140224_editv1.Designer.cs  20241221140224_editv1.cs  20241221215522_editV2.Designer.cs  20241221215522_editV2.cs  20241221220941_editV3.Designer.cs  20241221220941_editV3.cs  20241221221439_editV4.Designer.cs  20241221221439_editV4.cs  20241221221719_editV5.Designer.cs  20241221221719_editV5.cs  20241225205508_last.Designer.cs  20241225205508_last.cs  ApplicationDbContextModelSnapshot.cs
ANGEL Store/Models/: AppUser.cs  CardPro.cs  Category.cs  ErrorViewModel.cs  Item.cs  Location.cs
ANGEL Store/Properties/: launchSettings.json
ANGEL Store/wwwroot/HomePageStyle/css/: style.css
ANGEL Store/wwwroot/css/: site.css
ANGEL Store/wwwroot/js/: site.js
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240118234021_EditOnIdentity.cs  ApplicationDbContextModelSnapshot.cs
